<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BLFacturacionSB.ClientesBL" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAABAAABAAAAAACAgAAAAAAQQAAAAAAAAAAAAA=</HashCode>
      <FileName>ClientesBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLFacturacionSB.Cliente" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACAAAAAiAAYAAAQAAAAAAAAAAAAAAgAAYAAgAAAAA=</HashCode>
      <FileName>ClientesBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLFacturacionSB.Resultado" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>ClientesBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>